# Google Maps API Key
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Admin emails (comma separated)
VITE_REACT_APP_ADMIN_EMAILS=admin@example.com,admin2@example.com

# Environment
NODE_ENV=development